APP_URL=http://localhost:3001

STORAGE_TYPE=local

MONGO_URL=mongodb://localhost:27017/apiPost

AWS_ACCESS_KEY_ID=AKIA2TKRSV2LYPR3AD46
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2